<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="CollegeManagement.admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Content/bootstrap.css" type="text/css" />
    <style>
        .navbar-item-top {
            margin-left: 40px;
        }

        #MainNavBar {
            height: 80px;
        }

        .content {
            margin-top: 80px;
            margin-bottom: 35px;
            width: 75%;
            padding-left: 200px;
        }

        .navbar-vertical {
            width: 200px;
            position: fixed;
            height: 100%;
            margin-left: 0;
        }

        #MainFooter {
            height: 35px;
            text-align: center;
        }

        .footer-items.li {
            text-align: center;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div>
            <nav class="navbar navbar-expand bg-dark fixed-top" id="MainNavBar">
                <div class="container">
                    <div class="navbar-brand text-light top-navbar-items logo">Logo Here!</div>
                    <ul class="navbar-nav ml-auto top-navbar-items">
                        <li class="nav-item ">
                            <asp:Label ID="UserWelcomeLabel" runat="server" class="text-light">Welcome, Admin</asp:Label><li class="nav-item ">
                        <li class="nav-item ">
                            <asp:LinkButton runat="server" CssClass="nav-item text-light navbar-item-top" ID="btnLogout" OnClick="Unnamed1_Click" CausesValidation="false">Logout</asp:LinkButton></li>
                    </ul>
                </div>

            </nav>

            <!-- Vertical navbar -->
            <nav class="navbar bg-dark navbar-vertical">
                <ul class="navbar-nav mb-auto ml-auto mr-auto">
                    <li class="nav-item "><a class="nav-link text-light" href="Dashboard.aspx">Dashboard</a></li>
                    <li class="nav-item "><a class="nav-link text-light" href="Event.aspx">College Events</a></li>
                </ul>
            </nav>
            <!-- Footer -->





            <div class="container-fluid content">
                <div class="row">
                    <div class="col-sm-4 col-md-8 col-lg-12">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
